{
  "$schema": "../node_modules/wrangler/config-schema.json",
  // Worker name as it will appear in the Cloudflare dashboard once deployed.
  // Not used at all for local dev — only relevant for a future `wrangler deploy`.
  "name": "homedecor-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-08-01",

  // Pinned so the React app's VITE_WORKER_URL always points at a known,
  // stable address — without this, Wrangler silently picks the next free
  // port if 8787 is busy, which would break the local upload integration.
  "dev": {
    "port": 8787
  },

  // --------------------------------------------------------------------
  // R2 binding — LOCAL ONLY for this step.
  // --------------------------------------------------------------------
  // No `remote: true` here (and none should be added until a later, explicit
  // step). Without it, `wrangler dev` always simulates this bucket locally
  // via Miniflare — data is stored under worker/.wrangler/state on this
  // machine and never touches a real Cloudflare account. `bucket_name` is
  // just a local label; it does not need to exist as a real R2 bucket for
  // local development to work.
  "r2_buckets": [
    {
      "binding": "DECOR_IMAGES",
      "bucket_name": "homedecor-images-dev"
    }
  ],

  // --------------------------------------------------------------------
  // Production environment — Step 3F: configuration only, never deployed
  // from this repo state. `wrangler deploy --env production` is NOT run as
  // part of this step; this block exists so a future, deliberate deploy has
  // something correct to target instead of reusing the dev config by
  // accident. Named Wrangler environments do NOT inherit `vars`/bindings
  // from the top level, so everything production needs is restated here
  // explicitly rather than assumed.
  //
  // What is intentionally NOT here, and why:
  //   - No OTP_PROVIDER var. Leaving it unset means getOtpProvider() (see
  //     worker/src/otpProvider.ts) throws and every OTP route fails closed
  //     (503) by default, even if this config were deployed as-is — a real
  //     deploy must explicitly opt into OTP_PROVIDER=twilio (a plain var,
  //     added here once Twilio is actually ready) rather than inherit a
  //     working default.
  //   - No SUPABASE_URL / SUPABASE_ANON_KEY vars. These are not secrets
  //     (the anon key is already public), but no real hosted production
  //     Supabase project exists yet — inventing a placeholder URL here
  //     would be indistinguishable from a real one at a glance. Add them as
  //     plain `vars` in this block once a real production project exists.
  //   - No TWILIO_ACCOUNT_SID / TWILIO_AUTH_TOKEN / TWILIO_VERIFY_SERVICE_SID
  //     / SUPABASE_SERVICE_ROLE_KEY / OTP_PROOF_SECRET anywhere in this
  //     file. These are all secrets and must be set with
  //     `wrangler secret put <NAME> --env production` at actual deploy
  //     time, never written here or committed to git.
  //   - Explicit `name` below: Wrangler named environments deploy to a
  //     SEPARATE Worker from the top-level one unless told otherwise — when
  //     a named environment omits `name`, Wrangler defaults it to
  //     `<top-level name>-<environment>` (here that default would already
  //     be `homedecor-worker-production`). The `name` is stated explicitly
  //     rather than left to that default so this file is unambiguous about
  //     which Worker `--env production` targets — it is NOT the same
  //     Worker as the top-level `homedecor-worker` used for local dev.
  //   - `homedecor-images-prod` is a real bucket that already exists in the
  //     Cloudflare account (created outside this repo) — this binding just
  //     is not used until an actual `wrangler deploy --env production`.
  "env": {
    "production": {
      "name": "homedecor-worker-production",
      "vars": {
        "ENVIRONMENT": "production",
        "SUPABASE_URL": "https://kmuomlwrolehqxqvacwq.supabase.co",
        "SUPABASE_ANON_KEY": "sb_publishable_-_aF_HnTBr6Ag8UNwZ9jjA_3B7mqt0u"
      },
      "r2_buckets": [
        {
          "binding": "DECOR_IMAGES",
          "bucket_name": "homedecor-images-prod"
        }
      ]
    }
  }
}
